<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date-o-Match</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Favicon.png" type="images/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d1bcfb84e.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="navbar">
        <img class="img-logo" src="images/Favicon.png" alt="logo-Date-o-Match">
        <h1 id="web-name">Date<img class="img-middle" src="images/heart (1).png">Match</h1>
    </nav>

    <div class="flex-container">

         <div class="container-1">
             <img id="main-img" src="images/undraw_love_xfcv.svg">

         </div>

         <div class="container-2">
             
                  <h1>It Is Never Too Late to Fall In Love With<span class="my-princess"> My Princess</span></h1><br>
                  
                      <h1 id="but">But</h1>
                  <br>
                  <h1>WinMyHeart <i class="fas-1 fas fa-heart"></i> & BeHerDate <i class="fas-2 fas fa-grin-hearts"></i></h1>
                  <a href="#smooth-scroll"><button id="btn-1">Ready To Win <i class="fas-3 fas fa-heart"></i></button></a>

         </div>
    </div>

    
    <div class="form" id="smooth-scroll">


            <form autocomplete="on">
            <h1>Ready to Date??</h1>

            <div class="con1">

                  <label for="fname" class="lable">Name :-</label>
                  <input type="text" id="fname" name="fname"><br>

                  <label for="fmail" class="lable">Email :-</label>
                  <input type="email" name="fmail" id="fmail"><br>

                  <label for="number" class="lable">Phone No :-</label>
                  <input type="number" name="number" id="number"><br>

                  <label for="gender" class="lable">Gender :-</label>
                  <input list="gender">
                  <datalist id="gender">
                      <option value="Male">
                      <option value="Female">
                      <option value="Prefer Not to Say">
                  </datalist><br>

                  <label for="date" class="lable">Date of proposed outing :-</label>
                  <input type="date" name="date" id="date"><br>

                  <label for="educaion" class="lable">Education completed :-</label>
                  <input list="education">
                  <datalist id="education">
                      <option value="Graduate">
                      <option value="Under-Graduate">
                      <option value="PHD Holder">
                      <option value="Doctorate or Higher">
                  </datalist><br>

            </div>
              


                <div class="feature">
                    <label for="features-lable" class="features-lable">Check all that apply to you :- </label><br>
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">I have tattoos and/or piercings</label><br>
                    
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">I am more than 2 years older than my daughter</label><br>
                    
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">I own a panel van or Ferrari</label><br>
                    
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">I work full-time</label><br>
                    
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">My parents are rich</label><br>
                    
                    <input type="checkbox" name="features" id="features">
                    <label for="features" class="lable">Is the date at a private/public location</label><br>

                </div>

                <div class="textarea-class">

                    <label for="dateing" class="lable">Why do you want to date my daughter :-</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                    
                    <label for="address" class="lable">Contact Address For Referance :-</label><br>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea><br>

                </div>

                <div class="upload-class">
                    <label for="statement" class="lable">Upload Your Bank Statement :-</label><br>
                    <input type="file" name="bank-statement" id="bank-statement"><br>
                
                    <button class="final-submit">Submit</button>
                
                </div>

                  
            
            </form>


    </div>

    <div class="last">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox=" 100 10 1150 300">
            <path fill="#" fill-opacity="1"
                d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <p class="p-last" id="p-last"> Made By Father with <i class="fas-4 fas fa-heart"></i> For His Princess</p>
        
    </div>

</html>