*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #ff4c68;


}

nav{
    background-color: black;
    color: white;
    width: 100%;
}

nav img{
    width: 40px;
    height: 40px;
    margin: 5px 20px;
}

#web-name{
    font-family: 'Langar',
    cursive;
    position: relative;
    float: right;
    display: inline;
    right: 20px;
    bottom: 5px;

}
.img-middle {
    position: relative;
    top: 15px;
    width: 30px;
    height: 30px;
}


#main-img{
    width: 80%;
    margin: 10px auto;
}

.flex-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(390px,1fr));
    margin: 10px auto;
    /* max-width: 90%; */
    text-align: center;
    width: 100%;
}

.container-2{
    /* background-color: mediumblue; */
    margin: 20px auto;
    padding: 10px auto;
    /* max-width: 500px; */

}


#btn-1{
    margin: 40px auto;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Merienda',
    cursive;
}

.container-2{
    padding-top: 10px;
}
h1{
    font-size: 23px;
    font-family: 'Merienda',
    cursive;
    /* letter-spacing: 3px; */
}

#but {
    font-size: 40px;
}

.fas{
    color: red;
    font-size: 25px;
     animation: heartbeat 1.5s ease-in-out 3s infinite both;
}
.fas-1{
    color: white;
    font-size: 30px;
    
}

.fas-2{
    color: white;
    font-size: 30px;
}



.form{
    text-align: center;

    margin: 0 20px;
}

form{
    padding: 50px 10px;
    box-shadow: 10px 10px 10px  #b3b3b3 ;
    background-color: grey;
    border-radius: 20px;
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    /* background-color: rgba(255, 255, 255, 0.05); */
    color: white;
    background-color: black;
    filter: blur(0.2px);
    border-width: 0.1px;
    border-style: solid;
    border-color: rgba(0, 0, 255, 0.5);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    font-family: 'Merienda',
    cursive;
}

form input, textarea{
    padding: 8px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #faafff;
}

form label{
    font-size: 16px;
}


.feature{
    margin: 30px 60px;
    text-align: left;

}

/* Media Query for Bigger Width screen */

@media only screen and (min-width: 1200px){
    .feature{
        margin: 30px 330px;
        width: 500px;
    }

    .features-lable{
        position: relative;
        right: 150px;
        margin-bottom: 30px;
    }
    textarea{
        /* position: relative;
        left: 340px;
        bottom: 30px;  */
        height: 80px;
        width: 300px;
    }

    .textarea-class{
        margin-top: 20px;
        padding: 20px 40px;

    }

    .form{
        margin: 50px 200px;
    }

    .flex-container{
         margin: 100px auto;
         width: 85%;
         
    }
    .con1 input{
        width: 300px;
    }

    form label {
        font-size: 18px;
    }

    .container-2{
        margin-bottom: 40px;

    }

    h1{
        font-size: 28px;
    }
}


#bank-statement{

    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;

}

.final-submit{
        margin: 40px auto;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        font-family: 'Merienda',
        cursive;

}

form h1{
    margin-bottom: 40px;
    font-size: 40px;
}

.upload-class{
    margin-top: 10px;
}

.fas-1:hover, .fas-2:hover{
    color: black;
}

.fas-3:hover{
    color: black;
}

#p-last{
    font-family: 'Merienda',
    cursive;
    font-weight: 400;
    color: white;
    text-align: center;
    font-size: 13px;
    background-color: black;
    padding-bottom: 10px;
}

#btn-1:hover{
    color: white;
    background-color: blueviolet;
}

.final-submit:hover{
        color: white;
        background-color: blueviolet;
}


.my-princess{
    color: white;
    font-weight: 700;
    font-size: 35px;
}

.my-princess:hover{
    color: black;
}

/* css animations */
@-webkit-keyframes heartbeat {
    from {
        
        transform: scale(1);
       
        transform-origin: center center;
       
        animation-timing-function: ease-out;
    }

    10% {
        
        transform: scale(0.91);
        
        animation-timing-function: ease-in;
    }

    17% {
       
        transform: scale(0.98);
        
        animation-timing-function: ease-out;
    }

    33% {
        
        transform: scale(0.87);
        
        animation-timing-function: ease-in;
    }

    45% {
        
        transform: scale(1);
  
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        
        transform: scale(1);
        
        transform-origin: center center;
       
        animation-timing-function: ease-out;
    }

    10% {
        
        transform: scale(0.91);
        
        animation-timing-function: ease-in;
    }

    17% {
       
        transform: scale(0.98);
       
        animation-timing-function: ease-out;
    }

    33% {
        
        transform: scale(0.87);
    
        animation-timing-function: ease-in;
    }

    45% {
       
        transform: scale(1);
        
        animation-timing-function: ease-out;
    }
}

svg{
    display: block;

}

.fas-4{
    font-size: 18px;
}



